<html>
    <head>
        <script type="text/javascript" src="./stories.js"></script>
        <style>
.story_layout_default {
display: flex;
gap:16px
}

.story_image_default {
    height: 60px;
    width: 60px;
    border: 1px solid white;
    border-radius: 100%;
    margin: auto;
}

.story_image_wrapper_default {
    height: 66px;
    width: 66px;
    background: linear-gradient(to right, red, purple);
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-self: center;
    cursor: pointer;
}

.story_text_default {
    line-height: 16px;
    font-size: 12px;
    color: #959292;
    font-family: system-ui;
    text-align: center;
    max-width: 65px;
    overflow: hidden;
    text-overflow: ellipsis;
}
        </style>
    </head>
    FB APP
    <body>
        <div id="stories-mount-point">
        Loading...
        </div>
    </body>
    
    <script defer>
        setTimeout(() => new Stories(document.getElementById("stories-mount-point"), "default"), 2000)
    </script>
</html>